# payloadgenerator

./: pom.xml
src/main/groovy/com/hybris/payloadgenerator/: PayloadgeneratorApplication.groovy
src/main/groovy/com/hybris/payloadgenerator/contoller/: EdmxValidatorController.groovy
src/main/groovy/com/hybris/payloadgenerator/dto/: EdmxForm.groovy  EdmxSchema.groovy  Entity.groovy  SchemaProperty.groovy
src/main/groovy/com/hybris/payloadgenerator/service/: EntityExtractorService.groovy
src/main/groovy/com/hybris/payloadgenerator/service/impl/: DefaultEntityExtractorService.groovy
src/main/resources/: application.properties
src/main/resources/templates/: invalidSchema.html  validSchema.html  validateSchema.html
src/test/groovy/com/hybris/payloadgenerator/: PayloadgeneratorApplicationTests.groovy
